// vim:ts=4:sw=4:et
{
	"border": "normal",
	"current_border_width": 2,
	"floating": "auto_off",
	"geometry": {
	   "height": 461,
	   "width": 656,
	   "x": 0,
	   "y": 0
	},
	"marks": [],
	"name": "Terminal",
	"percent": 0.5,
	"swallows": [
	   {
		"class": "^Gnome\\-terminal$"
	   // "instance": "^org\\.gnome\\.Terminal$",
	   // "machine": "^noname\\-desk$",
	   // "title": "^Terminal$",
	   // "window_role": "^gnome\\-terminal\\-window\\-8a717ee3\\-df19\\-4bb7\\-b7c6\\-10d66f9df99b$"
	   }
	],
	"type": "con"
}

{
	// splitv split container with 2 children
	"border": "normal",
	"floating": "auto_off",
	"layout": "splitv",
	"marks": [],
	"percent": 0.5,
	"type": "con",
	"nodes": [
		{
			"border": "normal",
			"current_border_width": 2,
			"floating": "auto_off",
			"geometry": {
			   "height": 648,
			   "width": 1152,
			   "x": 2064,
			   "y": 276
			},
			"marks": [],
			"name": "mptClient (DEBUG)",
			"percent": 0.5,
			"swallows": [
			   {
				"class": "^mptClient$",
			   // "instance": "^Godot_Engine$",
				"title": "^mptClient\\ \\(DEBUG\\)$"
			   }
			],
			"type": "con"
		},
		{
			"border": "normal",
			"current_border_width": 2,
			"floating": "auto_off",
			"geometry": {
			   "height": 648,
			   "width": 1152,
			   "x": 2064,
			   "y": 276
			},
			"marks": [],
			"name": "mptClient (DEBUG)",
			"percent": 0.5,
			"swallows": [
			   {
				"class": "^mptClient$",
			   // "instance": "^Godot_Engine$",
				"title": "^mptClient\\ \\(DEBUG\\)$"
			   }
			],
			"type": "con"
		}
	]
}
