[gd_scene load_steps=6 format=3 uid="uid://b84okkg361uk7"]

[ext_resource type="Script" uid="uid://bcpwaqcny2trg" path="res://game/scripts/weapons/weapon_empty.gd" id="1_fcl4s"]
[ext_resource type="Texture2D" uid="uid://cj5lcgcib561g" path="res://game/assets/BFP/weapon/pipes/straight.png" id="2_bntdv"]
[ext_resource type="PackedScene" uid="uid://bt3nsqsl2phw4" path="res://game/objects/common/weapon/weapon_connector_input.tscn" id="3_asx6j"]
[ext_resource type="PackedScene" uid="uid://bc6ubvbnihhw1" path="res://game/objects/common/weapon/weapon_connector_output.tscn" id="4_pusnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1soan"]
size = Vector2(8, 6)

[node name="WP_PipeStraight" type="Node2D"]
script = ExtResource("1_fcl4s")

[node name="Straight" type="Sprite2D" parent="."]
texture = ExtResource("2_bntdv")

[node name="ConnectorInput" parent="." instance=ExtResource("3_asx6j")]
position = Vector2(-5, 0)

[node name="ConnectorOutput" parent="." instance=ExtResource("4_pusnx")]
position = Vector2(5, 0)

[node name="DraggingArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggingArea"]
shape = SubResource("RectangleShape2D_1soan")
