[gd_scene load_steps=3 format=3 uid="uid://lolmmu0lpwk1"]

[ext_resource type="Script" path="res://game/scripts/test/test_weapon_editor.gd" id="1_56wmo"]
[ext_resource type="PackedScene" uid="uid://b84okkg361uk7" path="res://game/objects/weaponParts/pipes/pipe_straight.tscn" id="1_sb7tj"]

[node name="TestWeaponEditor" type="Node2D"]
process_priority = 10
script = ExtResource("1_56wmo")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 7)
zoom = Vector2(9.3, 9.3)

[node name="WP_PipeStraight" parent="." instance=ExtResource("1_sb7tj")]
position = Vector2(11, 6)

[node name="WP_PipeStraight2" parent="." instance=ExtResource("1_sb7tj")]
position = Vector2(11, 17)

[node name="WP_PipeStraight3" parent="." instance=ExtResource("1_sb7tj")]
position = Vector2(43, 7)
rotation = 1.5708

[node name="WP_PipeStraight4" parent="." instance=ExtResource("1_sb7tj")]
position = Vector2(36, 27)
rotation = 3.14159
