[gd_scene load_steps=4 format=3 uid="uid://lolmmu0lpwk1"]

[ext_resource type="Script" path="res://game/scripts/sceens/weapon_editor.gd" id="1_hr1ik"]
[ext_resource type="PackedScene" uid="uid://b84okkg361uk7" path="res://game/objects/weaponParts/pipes/pipe_straight.tscn" id="1_sb7tj"]
[ext_resource type="PackedScene" uid="uid://bt8bjknh5s3tp" path="res://game/objects/weaponParts/pipes/pipe_curve.tscn" id="3_hfseu"]

[node name="TestWeaponEditor" type="Node2D"]
process_priority = 10
script = ExtResource("1_hr1ik")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 7)
zoom = Vector2(9.3, 9.3)

[node name="WP_PipeStraight" parent="." instance=ExtResource("1_sb7tj")]
position = Vector2(11, 6)

[node name="WP_PipeStraight2" parent="." instance=ExtResource("1_sb7tj")]
position = Vector2(11, 17)

[node name="WP_PipeStraight3" parent="." instance=ExtResource("1_sb7tj")]
position = Vector2(43, 7)
rotation = 1.5708

[node name="WP_PipeStraight4" parent="." instance=ExtResource("1_sb7tj")]
position = Vector2(36, 27)
rotation = 3.14159

[node name="WP_PipeCurve" parent="." instance=ExtResource("3_hfseu")]
position = Vector2(11, 33)
rotation = -3.14159

[node name="WP_PipeCurve2" parent="." instance=ExtResource("3_hfseu")]
position = Vector2(25, 33)
