[gd_scene load_steps=3 format=3 uid="uid://bc6ubvbnihhw1"]

[ext_resource type="Script" path="res://game/scripts/weapons/weapon_connector.gd" id="1_vo753"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeubj"]
size = Vector2(2, 4)

[node name="ConnectorOutput" type="Node2D"]
script = ExtResource("1_vo753")

[node name="ConnectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectionArea"]
shape = SubResource("RectangleShape2D_yeubj")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
