[gd_scene load_steps=6 format=3 uid="uid://biifvqbdgjk6n"]

[ext_resource type="Script" path="res://scripts/hud/button_unit.gd" id="1_v37li"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ylev5"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj1rb"]
bg_color = Color(0, 0, 0, 0.454902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnwtb"]
bg_color = Color(0.345098, 0.345098, 0.345098, 0.454902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2sup6"]
bg_color = Color(0.443137, 0, 0, 1)

[node name="ButtonUnit" type="PanelContainer"]
custom_minimum_size = Vector2(150, 150)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_v37li")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)

[node name="MarginContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
shortcut_context = NodePath("../Button")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_ylev5")
expand_mode = 1

[node name="Button" type="Button" parent="."]
z_index = -1
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dj1rb")
theme_override_styles/hover = SubResource("StyleBoxFlat_gnwtb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2sup6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
