[gd_scene load_steps=2 format=3 uid="uid://cgyubyuudo3xy"]

[ext_resource type="Script" path="res://scripts/hud/health_bar.gd" id="1_b3djb"]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_b3djb")

[node name="Background" type="PanelContainer" parent="."]
offset_right = 45.0
offset_bottom = 11.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 2
color = Color(0.576471, 0.576471, 0.576471, 1)

[node name="Health" type="PanelContainer" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 9.0

[node name="ColorRect" type="ColorRect" parent="Health"]
layout_mode = 2
color = Color(0.623529, 0, 0.180392, 1)
