[gd_scene load_steps=5 format=3 uid="uid://j13a50g25qxx"]

[ext_resource type="PackedScene" uid="uid://biifvqbdgjk6n" path="res://game/tscns/gui/ButtonUnit.tscn" id="1_a13n7"]
[ext_resource type="PackedScene" uid="uid://b3uoh18flbixb" path="res://game/tscns/units/Barbarian.tscn" id="1_ng8w0"]
[ext_resource type="PackedScene" uid="uid://doiq3m6rd1x5a" path="res://game/tscns/units/Dummy.tscn" id="2_gi6km"]
[ext_resource type="PackedScene" uid="uid://c2xa5q362vi1e" path="res://game/tscns/units/TestUnit.tscn" id="3_pp0e7"]

[node name="GUIMatch" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonUnit" parent="HBoxContainer" instance=ExtResource("1_a13n7")]
layout_mode = 2
UNIT = ExtResource("2_gi6km")

[node name="ButtonUnit2" parent="HBoxContainer" instance=ExtResource("1_a13n7")]
layout_mode = 2
UNIT = ExtResource("3_pp0e7")
id = 1

[node name="ButtonUnit3" parent="HBoxContainer" instance=ExtResource("1_a13n7")]
layout_mode = 2
UNIT = ExtResource("1_ng8w0")
id = 2
