; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DaSavo"
run/main_scene="res://scenes/testWorld.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"
config/layer_1=""
config/layer_9=""
config/layer_11=""
config/layer_10="Weapon"

[autoload]

GameInterface="*res://scripts/GameInterface.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/runbash/plugin.cfg")

[layer_names]

2d_physics/layer_9="weapon"
2d_physics/layer_10="weapon_player"
2d_physics/layer_11="weapon_enemy"
