[gd_scene load_steps=5 format=3 uid="uid://csxtphvnd8ifg"]

[ext_resource type="Script" path="res://scripts/objects/unit_king.gd" id="1_fm56i"]
[ext_resource type="PackedScene" uid="uid://cgyubyuudo3xy" path="res://game/hud/UnitHealthBar.tscn" id="2_1j3n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eekku"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg70k"]
size = Vector2(40, 56)

[node name="Player" type="Node2D"]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(86, -2)

[node name="Unit_King" type="Node2D" parent="."]
script = ExtResource("1_fm56i")
walk_speed = 0.0
max_health = 1e+07
health = 1e+07

[node name="Head" type="RigidBody2D" parent="Unit_King"]
position = Vector2(18, -123)
collision_layer = 256
collision_mask = 0
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit_King/Head"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_eekku")

[node name="ColorRect" type="ColorRect" parent="Unit_King/Head"]
offset_left = -9.0
offset_top = -11.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(0.654902, 0.415686, 0.207843, 1)

[node name="Crown" type="Node2D" parent="Unit_King/Head"]
position = Vector2(-18, 123)

[node name="ColorRect" type="ColorRect" parent="Unit_King/Head/Crown"]
offset_left = 6.0
offset_top = -137.0
offset_right = 33.0
offset_bottom = -130.0
color = Color(0.721569, 0.686275, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Unit_King/Head/Crown"]
offset_left = 8.0
offset_top = -139.966
offset_right = 11.0
offset_bottom = -132.966
rotation = -0.0113474
color = Color(0.721569, 0.686275, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Unit_King/Head/Crown"]
offset_left = 13.0
offset_top = -140.974
offset_right = 16.0
offset_bottom = -133.974
rotation = -0.00881727
color = Color(0.721569, 0.686275, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Unit_King/Head/Crown"]
offset_left = 18.0
offset_top = -139.966
offset_right = 21.0
offset_bottom = -132.966
color = Color(0.721569, 0.686275, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Unit_King/Head/Crown"]
offset_left = 23.0
offset_top = -140.974
offset_right = 26.0
offset_bottom = -133.974
color = Color(0.721569, 0.686275, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="Unit_King/Head/Crown"]
offset_left = 28.0
offset_top = -139.966
offset_right = 31.0
offset_bottom = -132.966
color = Color(0.721569, 0.686275, 0, 1)

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Unit_King/Head"]
position = Vector2(2, 14)
node_a = NodePath("..")
node_b = NodePath("../../Body")
length = 1.0
stiffness = 64.0

[node name="Body" type="StaticBody2D" parent="Unit_King"]
position = Vector2(0, -137)
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit_King/Body"]
position = Vector2(20, 67)
shape = SubResource("RectangleShape2D_yg70k")

[node name="ColorRect" type="ColorRect" parent="Unit_King/Body"]
offset_top = 39.0
offset_right = 40.0
offset_bottom = 95.0
color = Color(0.568627, 0.356863, 0.168627, 1)

[node name="ColorRect2" type="ColorRect" parent="Unit_King/Body"]
offset_left = 13.0
offset_top = 95.0
offset_right = 26.0
offset_bottom = 135.0
color = Color(0.478431, 0.294118, 0.133333, 1)

[node name="HealthBar" parent="Unit_King" instance=ExtResource("2_1j3n1")]
position = Vector2(-3, -168)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 134.0
offset_top = -110.0
offset_right = 174.0
offset_bottom = -1.0
color = Color(0.47451, 0.47451, 0.47451, 1)
