[gd_scene load_steps=6 format=3 uid="uid://bsjrvucod13d4"]

[ext_resource type="PackedScene" uid="uid://bo1x5dvivm04h" path="res://objects/PlayerUnits/Unit_Dummy.tscn" id="1_7cyfj"]
[ext_resource type="PackedScene" uid="uid://c7u6earxjamkc" path="res://objects/PlayerUnits/Unit_Human.tscn" id="2_6l16t"]
[ext_resource type="PackedScene" uid="uid://b8ps4rqmk0aai" path="res://objects/hud/UnitsMenu.tscn" id="3_d0ynm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jqy12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh7kv"]
size = Vector2(1150, 153)

[node name="TestWorld" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(332, 186)
zoom = Vector2(1.545, 1.545)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_jqy12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 311)
shape = SubResource("RectangleShape2D_eh7kv")

[node name="UnitsMenu" parent="." instance=ExtResource("3_d0ynm")]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = 235.0
offset_right = 1147.0
offset_bottom = 388.0

[node name="DefaultUnits" type="Node" parent="."]

[node name="Unit_Human01" parent="DefaultUnits" instance=ExtResource("2_6l16t")]
position = Vector2(88, 88)

[node name="Unit_Dummy" parent="DefaultUnits" instance=ExtResource("1_7cyfj")]
position = Vector2(217, 100)
is_enemy = true

[node name="Unit_Dummy01" parent="DefaultUnits" instance=ExtResource("1_7cyfj")]
position = Vector2(439, 98)

[node name="Unit_Human02" parent="DefaultUnits" instance=ExtResource("2_6l16t")]
position = Vector2(546, 88)
is_enemy = true

[node name="Objects" type="Node" parent="."]

[node name="Game" type="Node" parent="."]
