[gd_scene load_steps=6 format=3 uid="uid://bsjrvucod13d4"]

[ext_resource type="PackedScene" uid="uid://chqajrg6oukvv" path="res://objects/PlayerUnits/Unit_Dummy.tscn" id="1_7cyfj"]
[ext_resource type="PackedScene" uid="uid://c7u6earxjamkc" path="res://objects/PlayerUnits/Unit_Human.tscn" id="2_6l16t"]
[ext_resource type="PackedScene" uid="uid://dqiqd8ttdgois" path="res://game/player/player.tscn" id="3_iu0vk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jqy12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh7kv"]
size = Vector2(1150, 153)

[node name="TestWorld" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_jqy12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(575, 311)
shape = SubResource("RectangleShape2D_eh7kv")

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -1.0
offset_top = 235.0
offset_right = 1147.0
offset_bottom = 388.0

[node name="DefaultUnits" type="Node" parent="."]

[node name="Unit_Human01" parent="DefaultUnits" instance=ExtResource("2_6l16t")]
position = Vector2(88, 88)

[node name="Unit_Dummy" parent="DefaultUnits" instance=ExtResource("1_7cyfj")]
position = Vector2(217, 100)
is_enemy = true

[node name="Unit_Dummy01" parent="DefaultUnits" instance=ExtResource("1_7cyfj")]
position = Vector2(439, 98)

[node name="Unit_Human02" parent="DefaultUnits" instance=ExtResource("2_6l16t")]
position = Vector2(546, 88)
is_enemy = true

[node name="Player" parent="." instance=ExtResource("3_iu0vk")]
position = Vector2(-1, -2)
