[gd_scene load_steps=9 format=3 uid="uid://bsjrvucod13d4"]

[ext_resource type="Script" path="res://scripts/scenes/test_world.gd" id="1_v5j7f"]
[ext_resource type="PackedScene" uid="uid://dqiqd8ttdgois" path="res://game/PlayerMain.tscn" id="2_5mwu3"]
[ext_resource type="PackedScene" uid="uid://c7u6earxjamkc" path="res://objects/units_player/Unit_Human.tscn" id="3_l7hui"]
[ext_resource type="PackedScene" uid="uid://chqajrg6oukvv" path="res://objects/units_player/Unit_Dummy.tscn" id="4_mfdiu"]
[ext_resource type="PackedScene" uid="uid://csxtphvnd8ifg" path="res://objects/Player.tscn" id="5_t2l8c"]
[ext_resource type="PackedScene" uid="uid://b53rb5rmk4063" path="res://objects/ai/AI_Dumby.tscn" id="6_k0kfs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jqy12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh7kv"]
size = Vector2(1150, 153)

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_v5j7f")

[node name="PlayerMain" parent="." instance=ExtResource("2_5mwu3")]
position = Vector2(-1, -2)

[node name="World" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="World"]
physics_material_override = SubResource("PhysicsMaterial_jqy12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
position = Vector2(575, 311)
shape = SubResource("RectangleShape2D_eh7kv")

[node name="ColorRect" type="ColorRect" parent="World/Ground"]
offset_left = -1.0
offset_top = 235.0
offset_right = 1147.0
offset_bottom = 388.0

[node name="Player" parent="World" instance=ExtResource("5_t2l8c")]
position = Vector2(57, 237)

[node name="AI_Dumby" parent="World" instance=ExtResource("6_k0kfs")]
position = Vector2(640, 234)
money_gain = 10.0
unit = ExtResource("3_l7hui")

[node name="Units" type="Node" parent="World"]

[node name="Unit_Human01" parent="World/Units" instance=ExtResource("3_l7hui")]
position = Vector2(177, -80)

[node name="Unit_Dummy" parent="World/Units" instance=ExtResource("4_mfdiu")]
position = Vector2(306, -68)
is_enemy = true

[node name="Unit_Dummy01" parent="World/Units" instance=ExtResource("4_mfdiu")]
position = Vector2(528, -70)

[node name="Unit_Human02" parent="World/Units" instance=ExtResource("3_l7hui")]
position = Vector2(635, -80)
is_enemy = true
