[gd_scene load_steps=9 format=3 uid="uid://bsjrvucod13d4"]

[ext_resource type="Script" path="res://scenes/TestWorld/scripts/test_world.gd" id="1_57wt2"]
[ext_resource type="PackedScene" uid="uid://c7u6earxjamkc" path="res://objects/player_units/Unit_Human/Unit_Human.tscn" id="2_f7r5y"]
[ext_resource type="PackedScene" uid="uid://chqajrg6oukvv" path="res://objects/player_units/Unit_Dummy/Unit_Dummy.tscn" id="3_h6aaq"]
[ext_resource type="PackedScene" uid="uid://dqiqd8ttdgois" path="res://game/PlayerMain/PlayerMain.tscn" id="4_yrfnl"]
[ext_resource type="PackedScene" uid="uid://b53rb5rmk4063" path="res://objects/ai/Dumby/AI_Dumby.tscn" id="5_crh21"]
[ext_resource type="PackedScene" uid="uid://xbvpqk5dnfd0" path="res://objects/Player/Player.tscn" id="6_yduiv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jqy12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh7kv"]
size = Vector2(1150, 153)

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_57wt2")

[node name="PlayerMain" parent="." instance=ExtResource("4_yrfnl")]
position = Vector2(-1, -2)

[node name="World" type="Node" parent="."]

[node name="Ground" type="StaticBody2D" parent="World"]
physics_material_override = SubResource("PhysicsMaterial_jqy12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
position = Vector2(575, 311)
shape = SubResource("RectangleShape2D_eh7kv")

[node name="ColorRect" type="ColorRect" parent="World/Ground"]
offset_left = -1.0
offset_top = 235.0
offset_right = 1147.0
offset_bottom = 388.0

[node name="Units" type="Node" parent="World"]

[node name="Unit_Human01" parent="World/Units" instance=ExtResource("2_f7r5y")]
position = Vector2(88, 88)

[node name="Unit_Dummy" parent="World/Units" instance=ExtResource("3_h6aaq")]
position = Vector2(217, 100)
is_enemy = true

[node name="Unit_Dummy01" parent="World/Units" instance=ExtResource("3_h6aaq")]
position = Vector2(439, 98)

[node name="Unit_Human02" parent="World/Units" instance=ExtResource("2_f7r5y")]
position = Vector2(546, 88)
is_enemy = true

[node name="Player" parent="World" instance=ExtResource("6_yduiv")]
position = Vector2(103, 232)

[node name="AI_Dumby" parent="World" instance=ExtResource("5_crh21")]
position = Vector2(577, 234)
money_gain = 3.0
unit = ExtResource("2_f7r5y")
