[gd_scene load_steps=5 format=3 uid="uid://b8ps4rqmk0aai"]

[ext_resource type="Script" path="res://scripts/spawn_unit.gd" id="1_h7rh5"]
[ext_resource type="PackedScene" uid="uid://c7u6earxjamkc" path="res://objects/PlayerUnits/Unit_Human.tscn" id="1_xxpf1"]
[ext_resource type="PackedScene" uid="uid://cyxwp4pku28x4" path="res://objects/PlayerUnits/Unit_Speedo.tscn" id="3_2w7p4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q4ekc"]
viewport_path = NodePath("Control/MarginContainer/HBoxContainer/Button/SubViewport")

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1088.0
offset_top = -222.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Button" type="Button" parent="Control/MarginContainer2/HBoxContainer"]
layout_mode = 2
icon = SubResource("ViewportTexture_q4ekc")
script = ExtResource("1_h7rh5")
UNIT = ExtResource("1_xxpf1")

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer2/HBoxContainer/Button"]
handle_input_locally = false
size = Vector2i(150, 150)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Unit_Human01" parent="Control/MarginContainer2/HBoxContainer/Button/SubViewport" instance=ExtResource("1_xxpf1")]
process_mode = 4

[node name="Button2" type="Button" parent="Control/MarginContainer2/HBoxContainer"]
layout_mode = 2
icon = SubResource("ViewportTexture_q4ekc")
script = ExtResource("1_h7rh5")
UNIT = ExtResource("3_2w7p4")

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer2/HBoxContainer/Button2"]
handle_input_locally = false
size = Vector2i(150, 150)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Unit_Speedo" parent="Control/MarginContainer2/HBoxContainer/Button2/SubViewport" instance=ExtResource("3_2w7p4")]

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -222.0
offset_right = 384.0
grow_vertical = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("ViewportTexture_q4ekc")
script = ExtResource("1_h7rh5")
UNIT = ExtResource("1_xxpf1")

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/HBoxContainer/Button"]
handle_input_locally = false
size = Vector2i(150, 150)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Unit_Human01" parent="Control/MarginContainer/HBoxContainer/Button/SubViewport" instance=ExtResource("1_xxpf1")]
process_mode = 4

[node name="Button2" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
icon = SubResource("ViewportTexture_q4ekc")
script = ExtResource("1_h7rh5")
UNIT = ExtResource("3_2w7p4")

[node name="SubViewport" type="SubViewport" parent="Control/MarginContainer/HBoxContainer/Button2"]
handle_input_locally = false
size = Vector2i(150, 150)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Unit_Speedo" parent="Control/MarginContainer/HBoxContainer/Button2/SubViewport" instance=ExtResource("3_2w7p4")]

[connection signal="button_up" from="Control/MarginContainer2/HBoxContainer/Button" to="Control/MarginContainer2/HBoxContainer/Button" method="_on_button_up" binds= [true]]
[connection signal="button_up" from="Control/MarginContainer2/HBoxContainer/Button2" to="Control/MarginContainer2/HBoxContainer/Button2" method="_on_button_up" binds= [true]]
[connection signal="button_up" from="Control/MarginContainer/HBoxContainer/Button" to="Control/MarginContainer/HBoxContainer/Button" method="_on_button_up" binds= [false]]
[connection signal="button_up" from="Control/MarginContainer/HBoxContainer/Button2" to="Control/MarginContainer/HBoxContainer/Button2" method="_on_button_up" binds= [false]]
