[gd_scene load_steps=4 format=3 uid="uid://dqiqd8ttdgois"]

[ext_resource type="Script" path="res://scripts/player/player_main.gd" id="1_pmm62"]
[ext_resource type="Script" path="res://scripts/player/player_camera.gd" id="2_2frg3"]
[ext_resource type="PackedScene" uid="uid://b8ps4rqmk0aai" path="res://objects/hud/HUD.tscn" id="3_x3oac"]

[node name="Player" type="Node2D"]
script = ExtResource("1_pmm62")

[node name="CameraController" type="Node" parent="."]
script = ExtResource("2_2frg3")

[node name="HUD" parent="." instance=ExtResource("3_x3oac")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 316)
