[gd_scene load_steps=7 format=3 uid="uid://wgemmq0oakqr"]

[ext_resource type="PackedScene" uid="uid://c2xa5q362vi1e" path="res://game/tscns/units/TestUnit.tscn" id="1_nnirj"]
[ext_resource type="Script" path="res://game/scripts/classes/UnitPhysics.gd" id="1_w7brr"]
[ext_resource type="PackedScene" uid="uid://doiq3m6rd1x5a" path="res://game/tscns/units/Dummy.tscn" id="3_0dy1v"]
[ext_resource type="Script" path="res://game/scripts/singletons/Pausing.gd" id="4_d6exj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ixrqb"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_331b4"]
size = Vector3(10, 1, 10)

[node name="Testmap" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.480767)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ixrqb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_331b4")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.555556, 0.831479, 0, -0.831479, 0.555556, 0, 7.7279, 6.36995)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.67568, 0.737195, 0, -0.737195, -0.67568, 0, 7.43334, -6.24568)

[node name="Units" type="Node" parent="."]
process_priority = 50
process_physics_priority = 50
script = ExtResource("1_w7brr")

[node name="TestUnit" parent="Units" instance=ExtResource("1_nnirj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.16894, 0, 0.467196)
affiliation = 1

[node name="TestUnit2" parent="Units" instance=ExtResource("1_nnirj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
affiliation = 1

[node name="Dummy" parent="Units" instance=ExtResource("3_0dy1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.513515, 0, 2.4641)
affiliation = 2

[node name="Pausing" type="Node" parent="."]
process_priority = 1052
script = ExtResource("4_d6exj")
