[gd_scene load_steps=3 format=3 uid="uid://cu0t51xfshxwi"]

[ext_resource type="Script" uid="uid://c1ghn3svjfdok" path="res://game/scripts/test/offset.gd" id="1_ays0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtmpy"]

[node name="offset" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(119, 34)
zoom = Vector2(3.255, 3.255)

[node name="Node2D" type="Node2D" parent="."]
rotation = 1.57079
script = ExtResource("1_ays0g")

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_left = 1.0
offset_right = 41.0
offset_bottom = 15.0
color = Color(0.584314, 0.584314, 0.584314, 1)

[node name="Node2D" type="Node2D" parent="Node2D/ColorRect"]
position = Vector2(1, 5)

[node name="Area2D" type="Area2D" parent="Node2D/ColorRect/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/ColorRect/Node2D/Area2D"]
position = Vector2(48, 7)
shape = SubResource("RectangleShape2D_dtmpy")
