[gd_scene load_steps=4 format=3 uid="uid://doiq3m6rd1x5a"]

[ext_resource type="Script" path="res://game/scripts/units/Dummy.gd" id="1_aaxxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an263"]
albedo_color = Color(0.633631, 0.324875, 0.0786976, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sg5mu"]
material = SubResource("StandardMaterial3D_an263")
size = Vector3(1, 2, 1)

[node name="TestUnit" type="Node3D"]
script = ExtResource("1_aaxxq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_sg5mu")
skeleton = NodePath("")
